<html>
	<head>
        <link rel="stylesheet" href="style.css">
<!--
        font-family: 'Bahiana', cursive;
        font-family: 'Frijole', cursive;
        font-family: 'Great Vibes', cursive;
        font-family: 'Patrick Hand SC', cursive;
        font-family: 'Julius Sans One', sans-serif;

-->
        
        <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Julius+Sans+One|Patrick+Hand+SC" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css?family=Bahiana|Frijole" rel="stylesheet">
        
		<title>First Contact</title>
        <!--
        <style>
            body {
                background-color: black;
                color: #b72100;
            }
            
            #title {
                font-size: 50px;
                font-family: 'Patrick Hand SC', cursive;
            }

            #subtitle {
                font-weight: bolder;
                font-size: 25px;
                font-family: 'Frijole', cursive;
            }

            #subtext {
                font-family: cursive;
                font-size: 18px;
            }

            #secgap {
                margin-top: 30px;
            }
            
            #team {
                font-family: 'Bahiana', cursive;
                font-size: 30px;
            }
        </style>
	-->
        
	</head>
	<body>
		<center id="title">
			<!--<b>First Contact</b>-->
            <img src="testTitle.png" width="256"; height="192;">
		</center>
        
        <center><a id="subtitle" href="https://faisal-zaheervi.github.io/firstcontact/">PLAY NOW</a></center>
        
        <p id="subtitle">THE STORY</p>
        <p id="subtext">Outbreak! Humankind has finally made First Contact with an unknown, non-human lifeform. Brought in for research by Czerka Corporation, unknown that the alien carries a deadly, infectious parasite, a catastrophe has spread throughout the city!  Play as a scientist who has to escape from the chaos and find the alien!</p>
        <div id="secgap">
        <p id="subtitle">WHAT IS THE GAME?</p>
        <ul id="subtext">
            <li>First Contact is a platformer game with an original narrative.</li>
            <li>We chose this type of game because it goes back to when the game industry boomed with platformer games like Mario and Donkey Kong. Having a narrative enhances the game development experience, allowing for more creativity in making the game.</li>
            <li>This solves the problem that storytelling in games doesn’t need to have high end graphics or next gen technology to be able to tell a good story!</li>
        </ul>

        <p id="subtext"></p>
        </div>
        <div id="secgap">
        <p id="subtitle">DEVELOPMENT TEAM</p>
        <ol id="team">
            <li>Faisal</li>
            <ul>
                <li>Lead Programmer</li>
                <li>Lead Designer</li>
                <li>Artist</li>
            </ul>
            <li>Aaron</li>
            <ul>
                <li>Lead Tester</li>
                <li>Level Designer</li>
                <li>Programmer</li>
            </ul>
            <li>Eric</li>
            <ul>
                <li>Lead Artist</li>
                <li>Designer</li>
                <li>Tester</li>
            </ul>
        </ol>
        </div>
        <div id="secgap">
        <p id="subtitle">IN GAME FOOTAGE</p>
        <video width="640" height="480" controls>
            <source src="Clip.mp4" type="video/mp4">
        </video>
        <p id="subtext"></p>
        </div>
	</body>
</html>
